[tox]
envlist = py33,py34,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose2
    coveralls
commands =
    nose2 -C tests --coverage-config .coveragerc --coverage-report term-missing
    coveralls
